@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&family=DM+Sans:ital,wght@0,400;0,700;1,400&family=Oswald&family=Playfair+Display:wght@700&family=Poppins:ital@0;1&family=Raleway:ital,wght@0,100;0,400;1,400&family=Roboto:ital,wght@0,400;1,300&family=Vollkorn:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: "DM Sans";
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 88px;
  letter-spacing: 3.2px;
  padding-top: 334px;
  -webkit-animation: flicker 0.5s infinite alternate;
          animation: flicker 0.5s infinite alternate;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

.employee {
  background: #191919;
}

header {
  background: #191919;
}

main {
  background: #191919;
}

.database {
  background: #191919;
  padding: 200px 0;
}

.card {
  background: #191919;
}

footer {
  background: #191919;
  padding-top: 200px;
}

.database__block {
  display: flex;
  -moz-column-gap: 220px;
       column-gap: 220px;
  background: #000000;
  border-radius: 32px;
}
.database__text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;
  color: #118DA8;
  padding: 59px 0 0 60px;
}
.database__text h2 {
  font-weight: 400;
  font-size: 72px;
  line-height: 79px;
  font-style: normal;
  letter-spacing: 2.88px;
  padding-left: 60px;
}
.database__input {
  display: grid;
  padding-right: 60px;
}
.database__input-two {
  margin-bottom: 20px;
  width: 522px;
  height: 82px;
  border-radius: 6px;
}
.database__input input {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  border: 1px #191919 solid;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 19px;
  background: #191919;
}
.database__input-one {
  margin: 60px 0 20px;
  padding-left: 19px;
  width: 522px;
  height: 82px;
  border-radius: 6px;
}
.database__button {
  width: 87px;
  height: 48px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 15px;
  line-height: 29px;
  background: #118DA8;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 0;
  text-align: center;
}
.header__flex {
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.header__span {
  font-weight: 400;
  font-size: 75px;
  line-height: 88px;
  font-style: normal;
  letter-spacing: 3.2px;
}
.header__span:hover {
  line-height: 0.85;
  border-bottom: 2px #118DA8 solid;
}
.header__flex img {
  padding-top: 40px;
}
.header__right li:hover {
  color: #118DA8;
}
.header__right ul, .header li {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.flex__right p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 3.2px;
  padding-top: 90px;
  font-style: normal;
}
.flex__img {
  display: flex;
  -moz-column-gap: 17px;
       column-gap: 17px;
}
.flex__span h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 88px;
  letter-spacing: 3.2px;
  font-style: normal;
}

.hamburger-menu {
  display: none;
}

/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}

/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center; /* центрируем содержимое кнопки */
  position: fixed;
  top: 47px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

#menu__toggle::after {
  background: fuchsia;
}

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  text-align: center;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: 0.25s;
}

.menu__box {
  transition-duration: 0.25s;
}

.menu__item {
  transition-duration: 0.25s;
}

.hero__text {
  padding-top: 148px;
}
.hero__block {
  display: flex;
  -moz-column-gap: 94px;
       column-gap: 94px;
  padding-top: 260px;
}
.hero__p-first {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #118DA8;
  padding: 20px 0 25px;
  font-style: normal;
}
.hero__text h2 {
  font-weight: 400;
  font-size: 65px;
  line-height: 79px;
  letter-spacing: 2.88px;
  padding-bottom: 28px;
  font-style: normal;
}
.hero__p-second {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
.hero__p-three {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 33px;
  font-style: normal;
}

.episodes__but {
  width: 208px;
  height: 51px;
  border-radius: 6px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  background: none;
  margin-top: 31px;
  background-image: linear-gradient(to left, transparent, transparent 50%, #00c6ff 50%, #00c6ff);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all 0.25s ease-in;
  border: 1px solid #00C6FF;
  border: 1px 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa solid;
  display: block;
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
}
.episodes__but:hover {
  background-position: 0 0;
  color: #fff;
}
.episodes__h {
  font-weight: 400;
  font-size: 64px;
  line-height: 79px;
  font-style: normal;
  letter-spacing: 2.88px;
}
.episodes__sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 93px;
}
.episodes__sec__three {
  display: flex;
  -moz-column-gap: 53px;
       column-gap: 53px;
  background: #000;
  margin-top: 64px;
  max-width: 100%;
}
.episodes__text__three h2 {
  font-weight: 400;
  font-size: 64px;
  line-height: 70px;
  letter-spacing: 2.56px;
  padding: 18px 0 28px;
}
.episodes__sec__two {
  display: flex;
  -moz-column-gap: 53px;
       column-gap: 53px;
  background: #000;
  margin-top: 64px;
}
.episodes__img__two {
  padding: 40px 53px 40px 40px;
}
.episodes__teg-p-two {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #118DA8;
  font-style: normal;
}
.episodes__text__two h2 {
  font-weight: 400;
  font-size: 64px;
  line-height: 70px;
  letter-spacing: 2.56px;
  padding: 18px 0 28px;
}
.episodes__teg-foot-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  padding-bottom: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
.episodes__teg-foot {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  padding-bottom: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
.episodes__sec__one {
  display: flex;
  -moz-column-gap: 53px;
       column-gap: 53px;
  background: #000;
  margin-top: 64px;
}
.episodes__img__one {
  padding: 40px 53px 40px 40px;
}
.episodes__one__but {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 73px;
  height: 27px;
  border-radius: 6px;
  background: #191919;
  margin-top: 31px;
  color: #FFFFFF;
  border: none;
  font-style: normal;
  margin: 48px 0;
}
.episodes__teg-p-one {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #118DA8;
  font-style: normal;
}
.episodes__text__one h2 {
  font-weight: 400;
  font-size: 64px;
  line-height: 70px;
  letter-spacing: 2.56px;
  padding: 18px 0 28px;
}
.episodes__teg-foot-one {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  padding-bottom: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
.episodes__one-foot-but {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 208px;
  height: 51px;
  border-radius: 6px;
  background: #118DA8;
  margin-top: 31px;
  color: #FFFFFF;
  border: none;
  font-style: normal;
}
.episodes__img__three {
  padding: 40px 53px 40px 40px;
}
.episodes__mid__but {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 73px;
  height: 27px;
  border-radius: 6px;
  background: #191919;
  margin-top: 31px;
  color: #FFFFFF;
  border: none;
  font-style: normal;
  margin: 48px 0;
}
.episodes__teg-p-three {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #118DA8;
  font-style: normal;
}
.episodes__foot-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  padding-bottom: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
.episodes__foot-but {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 208px;
  height: 51px;
  border-radius: 6px;
  color: #FFFFFF;
  font-style: normal;
  color: #fff;
  border-radius: 2rem;
  padding: 0.4em;
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe, 0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;
  -webkit-animation: pulsate 1.5s infinite;
          animation: pulsate 1.5s infinite;
  background-image: linear-gradient(to left, transparent, transparent 50%, #00c6ff 50%, #00c6ff);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all 0.25s ease-in;
  border: 1px solid #00C6FF;
  border: 1px 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa solid;
  display: block;
  overflow: hidden;
  position: relative;
  display: block;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 100px 0 #FFF, 1px 76px 10px #000;
  color: #FFF;
  background: #118DA8;
  border-right: 2px solid #FFF;
  border-left: 2px solid #FFF;
  transition: all 0.3s ease-in-out;
}
.episodes__foot-but:hover {
  text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
  height: 51px;
  background: #222;
}
.episodes__foot-but:hover {
  background-position: 0 0;
  color: #fff;
}
.episodes__two__but {
  width: 136px;
  height: 27px;
  border-radius: 6px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  border: none;
  background: #191919;
  font-style: normal;
  color: #FFFFFF;
  margin: 48px 0;
}
.episodes__one-foot {
  width: 208px;
  height: 51px;
  border-radius: 6px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  background: none;
  margin-top: 31px;
  background-image: linear-gradient(to left, transparent, transparent 50%, #00c6ff 50%, #00c6ff);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all 0.25s ease-in;
  border: 1px solid #00C6FF;
  border: 1px 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa solid;
  display: block;
  color: #fff;
  text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fff, 0 0 11px #0fa, 0 0 20px #0fa, 0 0 30px #0fa, 0 0 55px #0fa, 0 0 80px #0fa;
}
.episodes__one-foot:hover {
  background-position: 0 0;
  color: #fff;
}

@-webkit-keyframes pulsate {
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #bc13fe, 0 0 80px #bc13fe, 0 0 90px #bc13fe, 0 0 100px #bc13fe, 0 0 150px #bc13fe;
  }
  0% {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 10px #bc13fe, 0 0 45px #bc13fe, 0 0 55px #bc13fe, 0 0 70px #bc13fe, 0 0 80px #bc13fe;
  }
}

@keyframes pulsate {
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #bc13fe, 0 0 80px #bc13fe, 0 0 90px #bc13fe, 0 0 100px #bc13fe, 0 0 150px #bc13fe;
  }
  0% {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 10px #bc13fe, 0 0 45px #bc13fe, 0 0 55px #bc13fe, 0 0 70px #bc13fe, 0 0 80px #bc13fe;
  }
}
@-webkit-keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
.block__span a {
  position: relative;
  display: inline-block;
  color: #2196f3;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 18px;
  overflow: hidden;
  transition: 0.2s;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 208px;
  height: 51px;
  border-radius: 6px;
  margin-top: 31px;
  background: none;
  text-align: center;
}

.block__span a:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
}

.block__span a span {
  position: absolute;
  display: block;
}

.block__span span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.block__span a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

.block__span span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.block__span a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

.block__span span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.block__span a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.block__span span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}

.block__span a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.footer__block {
  display: flex;
}
.footer__inside-left {
  padding-top: 25px;
}
.footer__mid {
  display: flex;
}
.footer__mid li {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  font-style: normal;
}
.footer__first__ul {
  padding-left: 239px;
}
.footer__second__ul {
  padding-left: 146px;
}
.footer__rigth {
  padding-left: 21px;
  display: flex;
  -moz-column-gap: 17px;
       column-gap: 17px;
  height: 31px;
}
.footer__teg-li {
  padding: 10px 0 10px;
}
.footer__ul {
  padding-top: 10px;
}
.footer__teg-ul {
  padding: 10px 0 127px;
}

.card img {
  padding: 54px 0 21px;
}

.card h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  font-style: normal;
  padding-bottom: 19px;
}

.card p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
}

.card__first {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-bottom: 16px;
}
.card__betty {
  width: 423px;
  height: 321px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}
.card__adam {
  width: 423px;
  height: 321px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}
.card__marcus {
  width: 423px;
  height: 321px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}
.card__second {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.card__jessica {
  width: 423px;
  height: 364px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}
.card__scott {
  width: 423px;
  height: 364px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}
.card__steven {
  width: 423px;
  height: 364px;
  border-radius: 32px;
  background: #000;
  padding-left: 50px;
}

@media (max-width: 1300px) {
  .container {
    width: 1140px;
    margin-right: 15px;
  }
  .database__input {
    width: 45%;
  }
  .database__input input {
    width: 100%;
  }
}
@media screen and (max-width: 1140px) {
  .container {
    width: 998px;
    margin-left: 15px;
  }
  .flex__left {
    width: 55em;
    padding-top: 8%;
  }
  .flex__left img {
    width: 100%;
  }
  .flex__right h1 {
    font-size: 5em;
  }
  .flex__img {
    margin-right: 100px;
  }
  .episodes__img__three img {
    width: 20em;
  }
  .episodes__text__three h2 {
    font-size: 3em;
    padding: 8px 0 18px;
  }
  .episodes__sec__three {
    display: flex;
    -moz-column-gap: 37px;
         column-gap: 37px;
  }
  .episodes__mid__but {
    margin: 28px 0;
    display: block;
  }
  .episodes__foot-p {
    font-size: 1em;
    padding-bottom: 8px;
    height: 20px;
  }
  .episodes__foot-but {
    margin-top: 80px;
  }
  .episodes__img__two {
    width: 20em;
  }
  .episodes__text__two h2 {
    font-size: 3em;
    padding: 8px 0 18px;
  }
  .episodes__sec__two {
    display: flex;
    -moz-column-gap: 37px;
         column-gap: 37px;
  }
  .episodes__two__but {
    margin: 28px 0;
    display: block;
  }
  .episodes__teg-foot-p {
    font-size: 1.4em;
    padding-bottom: 8px;
    height: 20px;
    padding-bottom: 80px;
  }
  .episodes a {
    font-size: 1em;
  }
  .episodes__img__one {
    width: 20em;
  }
  .episodes__text__one h2 {
    font-size: 3em;
    padding: 8px 0 18px;
  }
  .episodes__sec__one {
    display: flex;
    -moz-column-gap: 37px;
         column-gap: 37px;
  }
  .episodes__one-but {
    margin: 28px 0;
    display: block;
  }
  .episodes__teg-foot {
    font-size: 1.2em;
    padding-bottom: 8px;
    height: 20px;
    padding-bottom: 80px;
  }
  .hero__text img {
    width: 5em;
  }
  .hero__text h2 {
    font-size: 4em;
  }
  .hero__img img {
    width: 35em;
    padding-top: 100px;
  }
  .hero__block {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-top: 260px;
  }
  .database__text h2 {
    font-size: 4em;
  }
  .database__input input {
    height: 52px;
  }
  .database__input-one {
    margin-top: 100px;
  }
  .card h3 {
    font-size: 1.8em;
  }
  .footer__rigth {
    -moz-column-gap: 7px;
         column-gap: 7px;
  }
  .footer__first__ul {
    padding-left: 106px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    width: 868px;
    margin-left: 10px;
  }
  .flex__left {
    width: 45em;
    padding-top: 10%;
  }
  .flex__left img {
    width: 100%;
  }
  .flex__right h1 {
    font-size: 3em;
  }
  .flex__right {
    padding-bottom: 50px;
  }
  .flex__img {
    margin-right: 100px;
  }
  .episodes__text__three h2 {
    font-size: 2em;
    padding: 5px 10px;
  }
  .episodes__text__two h2 {
    font-size: 2em;
    padding: 5px 10px;
  }
  .episodes__text__two p {
    font-size: 1.4em;
  }
  .episodes__text__one h2 {
    font-size: 2em;
    padding: 5px 10px;
  }
  .hero__img {
    width: 40em;
  }
  .hero__text p {
    font-size: 20px;
  }
  .hero__block {
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .hero__text h2 {
    font-size: 3em;
    padding-bottom: 18px;
  }
  .hero__p-three {
    padding-top: 23px;
  }
  .database__text h2 {
    font-size: 45px;
  }
  .card h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 887px) {
  .container {
    width: 525px;
    padding-left: 10px;
  }
  .header__right {
    display: none;
  }
  .header__span {
    font-size: 1.4em;
  }
  .header__flex {
    display: grid;
  }
  .hamburger-menu {
    display: block;
    overflow: hidden;
  }
  .flex__left {
    width: 32em;
    padding-top: 30%;
  }
  .flex__div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex__img {
    margin-top: 50px;
  }
  .flex__span {
    font-weight: 1000;
    font-size: 2.2em;
  }
  .flex__right h1 {
    position: absolute;
    padding-bottom: 20%;
    text-align: center;
    top: 0;
    padding-left: 50px;
    font-weight: 700;
    font-size: 1.7em;
    position: absolute;
    top: -221px;
  }
  .flex__right h1 br {
    display: none;
  }
  .flex__right h1 .br {
    display: block;
  }
  .episodes__h {
    font-size: 1.8em;
    font-weight: 1000;
    padding-top: 35px;
  }
  .episodes__img__three img {
    width: 27em;
  }
  .episodes__sec__three {
    display: grid;
    height: 1050px;
    margin-bottom: 90px;
  }
  .episodes__text__three {
    padding-left: 40px;
  }
  .episodes__text__three h2 {
    font-size: 1.8em;
    font-weight: 900;
    padding: 2px;
  }
  .episodes__img__two img {
    width: 27em;
  }
  .episodes__sec__two {
    display: grid;
    height: 1050px;
    margin-bottom: 90px;
  }
  .episodes__text__two {
    padding-left: 40px;
  }
  .episodes__text__two h2 {
    font-size: 1.8em;
    font-weight: 900;
    padding: 2px;
  }
  .episodes__img__one img {
    width: 27em;
  }
  .episodes__sec__one {
    display: grid;
    height: 1050px;
    margin-bottom: 90px;
  }
  .episodes__text__one {
    padding-left: 40px;
  }
  .episodes__text__one h2 {
    font-size: 1.8em;
    font-weight: 900;
    padding: 2px;
  }
  .hero__block {
    display: grid;
    padding-top: 0;
    overflow: hidden;
  }
  .hero__img img {
    width: 524px;
  }
  .database__block {
    display: grid;
  }
  .database__text h2 {
    font-size: 70px;
  }
  .database__input-one {
    margin-top: 50px;
  }
  .database__input input {
    width: 150%;
    margin-left: 60px;
  }
  .database__button {
    margin-left: 60px;
  }
  .card__first {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: grid;
  }
  .card__first h3 {
    font-size: 1.4em;
    font-weight: 800;
  }
  .card__betty {
    width: 210px;
  }
  .card__adam {
    width: 210px;
    margin-left: 265px;
    position: absolute;
  }
  .card__marcus {
    width: 210px;
    margin-top: 10px;
  }
  .card__second {
    display: grid;
  }
  .card__jessica {
    width: 210px;
    margin-left: 265px;
    position: absolute;
    top: 7388.1px;
    height: 321px;
    margin-top: 10px;
  }
  .card__scott {
    width: 210px;
    margin-top: 10px;
  }
  .card__steven {
    width: 210px;
    margin-left: 265px;
    position: absolute;
    top: 7736px;
    margin-top: 10px;
  }
  .card__steven h3 {
    font-size: 1.5em;
  }
  .footer__img {
    width: 10em;
  }
  .footer__rigth {
    position: absolute;
    top: 530.8em;
  }
  .footer__first__ul {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .container {
    max-width: 425px;
    margin-left: 10px;
  }
  .flex__left {
    width: 100%;
  }
  .flex__left img {
    width: 100%;
  }
  .flex__right h1 {
    padding-left: 0;
  }
  .flex__img {
    position: relative;
    left: 50px;
  }
  .episodes__h {
    font-size: 1.7em;
  }
  .episodes__but {
    width: 130px;
  }
  .episodes__img__three img {
    width: 100%;
  }
  .episodes__text__three {
    margin-bottom: 200px;
  }
  .episodes__foot-but {
    margin-top: 150px;
  }
  .episodes__img__two img {
    width: 100%;
  }
  .episodes__img__one img {
    width: 100%;
  }
  .block__span {
    margin-top: 150px;
  }
  .database {
    padding-bottom: 600px;
  }
  .card__steven {
    position: absolute;
    left: -185px;
    top: 8050px;
    margin-top: 200px;
  }
  .card__first {
    margin-left: 60px;
  }
  .card__second {
    margin-left: 60px;
  }
  .card__adam {
    position: absolute;
    left: -245px;
    top: 6530px;
    margin-top: 390px;
    left: -185px;
  }
  .card__jessica {
    position: absolute;
    left: -185px;
    top: 7050px;
    margin-top: 200px;
  }
  .card__betty {
    margin-top: 180px;
  }
  .card__scott {
    top: 8430px;
    position: absolute;
    margin-top: 200px;
  }
  footer {
    padding-top: 900px;
  }
  .footer__rigth {
    top: 9330px;
  }
}
@media screen and (max-width: 464px) {
  .container {
    max-width: 315px;
  }
  .flex__right h1 {
    font-size: 1.3em;
  }
  .flex__left img {
    width: 315px;
    margin-top: 30px;
  }
  .flex__img {
    position: absolute;
    top: 720px;
    left: 20px;
  }
  .flex__div p {
    padding: 50px 0;
  }
  .episodes__but {
    width: 120px;
  }
  .episodes__h {
    font-size: 1.2em;
  }
  .episodes__sec__three {
    height: 950px;
  }
  .episodes__img__two img {
    width: 240px;
  }
  .episodes__text__two h2 {
    overflow: hidden;
    width: 280px;
  }
  .episodes__sec__two {
    height: 1050px;
  }
  .episodes__teg-foot-p {
    overflow: hidden;
    width: 280px;
  }
  .episodes__img__one img {
    width: 240px;
  }
  .episodes__text__one h2 {
    overflow: hidden;
    width: 280px;
  }
  .episodes__sec__one {
    height: 1050px;
  }
  .episodes__teg-foot {
    overflow: hidden;
    width: 280px;
  }
  .card__first {
    width: 265px;
  }
  .card__steven {
    margin-top: 200px;
  }
  .card__betty {
    margin-top: 430px;
  }
  .footer__second__ul {
    overflow: hidden;
    position: relative;
    left: -100px;
  }
  .footer__rigth {
    display: none;
  }
  .database__text h2 {
    font-size: 2.9em;
  }
  .body {
    width: 400px;
    background: #191919;
  }
}/*# sourceMappingURL=index.css.map */
